DoctorProxy/Themes/BaseWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dc="http://schemas.doctorcode.ir/winfx/2006/xaml/presentation"
                    xmlns:cc="clr-namespace:DoctorProxy.Control">

    <Style x:Key="CaptionButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#a2b7c9"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="1,0,0,1"/>
        <Setter Property="BorderBrush" Value="#B0000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b4c5d2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnCloseStyle" BasedOn="{StaticResource CaptionButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="47"/>
        <Setter Property="Background" Value="#FFC35A50"/>
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ec6c60"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaptionIcons" BasedOn="{StaticResource Icons}" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5,0,10,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Visibility" Value="{Binding RenderIcon, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="baseWindowStyle" TargetType="{x:Type cc:BaseWindow}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FF333333" />
        <Setter Property="Foreground" Value="#FF303030"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="False"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                      x:Name="CaptionBar"
                      CaptionHeight="{Binding CaptionHeight, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False" 
                      ResizeBorderThickness="0" >
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:BaseWindow}">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" Padding="0"
                                Background="{Binding CaptionBackground, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                                Height="{Binding CaptionHeight, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Button Style="{StaticResource btnCloseStyle}" Command="SystemCommands.CloseWindowCommand">
                                        <Image WindowChrome.IsHitTestVisibleInChrome="True" 
                                           Style="{StaticResource CaptionIcons}" Source="pack://application:,,,/Resources/close.png" Width="47"/>
                                    </Button>

                                    <Button Style="{StaticResource CaptionButton}" Margin="0,0,52,0" Command="SystemCommands.MinimizeWindowCommand">
                                        <Image Style="{StaticResource CaptionIcons}" Source="pack://application:,,,/Resources/min.png" Width="30" />
                                    </Button>
                                </Grid>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Button Style="{StaticResource IconStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Command="SystemCommands.ShowSystemMenuCommand">
                                        <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Icon}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Button>
                                    
                                    <TextBlock FlowDirection="RightToLeft" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                                           Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEDF5FB" FontWeight="Bold">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="White" BlurRadius="40" ShadowDepth="1" Opacity="0.6"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border BorderThickness="1,0,1,1" Background="#f5f5f5">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,0.4" StartPoint="0.5,0">
                                    <GradientStop Color="#6389a8" Offset="0"/>
                                    <GradientStop Color="#FFB1B1B6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>

                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="CaptionBackground" Value="#FF74A0C3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>